.groupbuyDetailsbanner{
  width: 100%;
  height: 750rpx;
  background: #fff;
}
.swiperbody{
  height: 100%;
}
.bannerImg{
  width: 750rpx;
  height: 750rpx;
}
.goodsmessage{
  width: 100%;
  background-color: #fff;
  padding:20rpx 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  box-shadow:inset 0 2rpx 8rpx 0 rgba(0,0,0,0.12);
}
.goodsprice{
  font-size: 52rpx;
  line-height: 1;
  color:#F2922F;
  margin-bottom: 16rpx;
}
.priceunit{
  font-size: 32rpx;
}
.goodsname{
  font-size: 32rpx;
  color:#333;
  line-height: 46rpx;
  font-family: PingFangSC-Regular;
}
.goodspec{
  font-size: 28rpx;
  color:#666;
  line-height: 1;
  margin-top: 20rpx;
}
.detailsImg{
  width: 750rpx;
  min-height: 1000rpx;
  display: flex;
  flex-wrap: wrap;
}
.detImgs{
  width: 100%;
  height: auto;
}